S3_PREFIX: 'live-chat-sys'
S3_ACCESS_KEY: DO8016238V44XNM2MMYN
S3_SECRET_KEY: 1LViSK2vpkQM06zw23KJLnOA1wfrpW04NXPNBLTFT8I
S3_BUCKET_NAME: zaag-test
S3_URL: https://sgp1.digitaloceanspaces.com
REGION: spg1